{
  "name": "TaxChecker",
  "short_name": "TaxChecker",
  "description": "Free federal tax calculators — estimates from IRS publications",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0F336E",
  "background_color": "#0F336E",
  "display": "standalone",
  "start_url": "/"
}